# fr.xs.jtk

./: .gitignore  README.MD  pom.xml
src/main/bash/: deploy.sh
src/main/java/fr/xs/jtk/assertor/: Conditions.java
src/main/java/fr/xs/jtk/bytes/: ByteBufferStream.java  ByteStreams.java  ByteSwapper.java
src/main/java/fr/xs/jtk/communication/: BroadcastListenerPattern.java  Broadcaster.java  MulticastListenerPattern.java  Multicaster.java  SecureSocket.java  SecureUnicastListenerPattern.java  SecureUnicaster.java  UnicastListenerPattern.java  Unicaster.java
src/main/java/fr/xs/jtk/constant/: Informatics.java  Mathematics.java  Physics.java
src/main/java/fr/xs/jtk/databases/: DatabaseConnector.java  DatabaseManager.java
src/main/java/fr/xs/jtk/format/: Pair.java
src/main/java/fr/xs/jtk/helpers/: CompressedFileHelper.java  MediaHelper.java  OSHelper.java  StringHelper.java  TimeHelper.java
src/main/java/fr/xs/jtk/math/: ArithmeticType.java  MathUtils.java  MathUtilsSettings.java
src/main/java/fr/xs/jtk/system/: NativeProcess.java  RootProcess.java  SystemProcess.java
src/main/java/fr/xs/jtk/tasks/: FixedTimeProcess.java
src/main/java/fr/xs/jtk/tools/: Debugger.java  HashTag.java  JHacker.java  Logger.java  UUID.java
src/main/resources/fourways/: FourWayNavControl.css
src/test/java/fr/xs/jtk/: HelloWorld.java
src/test/java/fr/xs/jtk/graphics/: HelloWorldFX.java
src/test/java/fr/xs/jtk/security/: CertificatesGenerator.java  FileEncryption.java  FileSignature.java
src/test/java/fr/xs/jtk/system/: TestNativeProcess.java  TestRoot.java
(+253 files in other folders)
